body{
	width: 100vw;
	min-height: 100vh;
	background: radial-gradient(circle, #000, #aaa);
}

/*--------------------------------------------------------------------------------------------------------------*/

.grid-container{
	display: grid;
	height: 100vh;
	grid-template-areas: 
	"header header header header"
	"header header header header"
	"aside galery galery galery"
	"aside galery galery galery"
	"aside galery galery galery"
	"aside galery galery galery"
	"footer footer footer footer";
	grid-template-rows:  repeat(auto-fill, 1fr);
	background-color: #2c7a2099;
}

/*--------------------------------------------------------------------------------------------------------------*/

.header{
	grid-area: header;
	display: flex;
	justify-content: end;
	align-items: center;
	padding-right: 2%;
	width: 100vw;
	height: 8vh;
}
.header a{
	text-decoration: none;
	color: yellowgreen;
	transition: all 0.4s;
}
.header a:hover{
	transform: scale(1.1);
	transition: all 0.4s;
}

/*--------------------------------------------------------------------------------------------------------------*/

.aside{
	grid-area: aside;
	background: #000;
	border: 1px solid red;
	width: 25vw;
}

/*--------------------------------------------------------------------------------------------------------------*/

.galery{
	grid-area: galery;
	display: grid;
	/*grid-template-rows: repeat(auto-fill,  minmax(200px, 1fr));*/
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	grid-auto-rows: 240px;
	grid-gap: 2px;
	border: 2px solid #d7ebad;
	width: 75vw;
}
.galery-items{
	border: 1px solid #d7ebad;
}
.galery-items img{
	width: 100%;
	height: 100%;
	transition: all 0.4s;
}
.galery-items img:hover{
	transform: scale(1.08);
	transition: transform .5s, border-radius .3;
	border-radius: 12%;
	cursor: pointer;
}
.galery-items .category p{
	position: absolute;
	padding-left: .5%;
	font-size: 15px;
	color: #87b42c;
	text-shadow: 1px 1px 10px #cce699;
	opacity: 95%;
	
}
/*.table-items:nth-child(1){ //para que el primer elemento se posicione a un orden en relacion con los demas items grid.
	order: 3;
}*/

/*--------------------------------------------------------------------------------------------------------------*/

.footer{
	grid-area: footer;
	position: fixed; bottom: 0.05vh;
	display: grid;
	justify-items: center;
	background-color: #2c7a2099;
	opacity: 70%;
	width: 100vw;
}
#redes-sociales{
	align-self: end;
}
.footer p1, p2{
	color: gold;
}
.footer a{
	text-decoration: none;
	color: #fff;
}
.footer p2 i{
	color: red;
}

/*--------------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 420px){
	.footer #redes-sociales, p2{
		font-size: 8px;
	}
}
